
<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="../image/png" href="img/favicon.webp" />
    <title>Top Secret</title>
    <!-- CSS -->
    <link href="assets/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Turbo -->
    <link rel="preload" href="https://scripts.converteai.net/e6498671-4054-4f88-a3da-e606dc0c11ee/players/63e85a549e4ecf00096d37f0/player.js" as="script">
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload" href="https://img.converteai.net/e6498671-4054-4f88-a3da-e606dc0c11ee/players/63e85a549e4ecf00096d37f0/thumbnail.jpg" as="image">
    <link rel="preload" href="https://cdn.converteai.net/e6498671-4054-4f88-a3da-e606dc0c11ee/63e85a2772a7ee00098f6888/playlist.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://img.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">
    <style>
        .roulette-box { position:relative; width:fit-content; margin:0 auto; max-width:340px }
        h2.spin-title { text-align:center; color:#0a55a6; font-size:2em; letter-spacing:2px; line-height:1.2 }
        strike { color:darkgray }
        .spin-the-wheel { position:relative; display:block; width:fit-content; margin:0 auto; cursor:pointer; z-index:3 }
        .spin-the-wheel img { width:100% }
        .spin-the-wheel:hover { animation:pulseanimation 0.5s infinite }
        .winner-text { display:none; text-align:center; width:fit-content; margin:1.5em auto 0; background:white; padding:1em 3em; border-radius:20px; box-shadow:0 0 30px #00000021; border:1px solid #101010 }
        .winner-text h2 { color:limegreen; font-size:2em; animation:pulseanimation 0.5s infinite }
        .winner-text.visible { display:block }
        .roulette-spin { transition:2s }
        .valued-discount { font-size:1.6em }
        .valued-discount span { color:limegreen }
        .spinning { animation:rotateroulette forwards 6s; transition-timing-function:cubic-bezier(0, 0.55, 0.47, 0.99) }
        @keyframes rotateroulette { 0% { transform:rotate(0deg) } 80% { transform:rotate(7248deg) } 90% { transform:rotate(7240deg) } 100% { transform:rotate(7242deg) } }
        svg#spinner-arrow { position:absolute; right:0; top:calc(50% - 25px) }
        .btn-a { display:block; animation:pulseanimation infinite 1s }
        .pulse { animation:pulseanimation infinite 0.25s }
        @keyframes pulseanimation { 0% { transform:scale(1) } 50% { transform:scale(1.15) } 100% { transform:scale(1) } }
        .hidden { display:none !important }
        .hidden * { display:none !important }
        @media (max-width: 600px) { h2.spin-title { font-size:1.6em } .winner-text { padding:1em } .winner-text h2 { font-size:1.4em } .valued-discount { font-size:1.4em } }
        @media (max-width: 400px) { .winner-text h2 { font-size:1.2em } .valued-discount { font-size:1.2em } }
    </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-');</script>
<!-- End Google Tag Manager -->
</head>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<body class="bg-black w-100">
    <main class="main w-100" id="main">
        <!-- Header -->
        <header class="header" id="header">
            <div class="container">
                <div class="row">
                    <label><h1><b><span id="data"></span></b></h1></label>
                </div>
            </div>  
        </header>
        <!-- Conteúdo -->
        <section class="conteudo w-100" id="conteudo">
            <div class="container w-100">
                <!-- Headline -->
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-white"><i></i> <br> <u></u> </h2>
                    </div>
                </div>
                <!-- VSL -->
                <div class="row">
                    <div class="col-12">
                        <h3 class="text-white">🔈 MAKE SURE THE SOUND IS ON!</h3>               
                        <div class="video-vsl">
                           <div id="vid_667aeb0a8fbf9c000afded39" style="position:relative;width:100%;padding: 176.47058823529412% 0 0;"> <img id="thumb_667aeb0a8fbf9c000afded39" src="https://images.converteai.net/3abd621b-c3c0-4ea2-9548-7ab1d5a409e4/players/667aeb0a8fbf9c000afded39/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_667aeb0a8fbf9c000afded39" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_667aeb0a8fbf9c000afded39"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/3abd621b-c3c0-4ea2-9548-7ab1d5a409e4/players/667aeb0a8fbf9c000afded39/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
                        </div>
                        <h4 class="text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-unlock-fill" viewBox="0 0 16 16">
                                <path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"/>
                            </svg> 
                            WATCH THE VIDEO TO UNLOCK YOUR ACCESS
                        </h4>
                    </div>
                </div>
            </div>
        </section>
        <div class="esconder w-100">
            <div class="btn-div my-5">
                <div id="roulette" style="overflow: hidden;">
                    <h2 class="spin-title" style="color: white;">SPIN THE WHEEL TO WIN A DISCOUNT!</h2>
                    <div class="roulette-box">
                        <img class="roulette-spin" style="width: 100%;" src="img/wheel.webp">
                        <svg id="spinner-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" viewBox="0 0 65 65">
                            <defs>
                                <style>.cls-1{fill:url(#linear-gradient);}</style>
                                <linearGradient id="linear-gradient" x1="0.62" y1="32.5" x2="64.38" y2="32.5" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#fdcf3b"/>
                                    <stop offset="0.24" stop-color="#fbcb3b"/>
                                    <stop offset="0.48" stop-color="#f5bf3c"/>
                                    <stop offset="0.72" stop-color="#eaab3e"/>
                                    <stop offset="0.96" stop-color="#db9040"/>
                                    <stop offset="1" stop-color="#d88a40"/>
                                </linearGradient>
                            </defs>
                            <path class="cls-1" d="M2.39,28.37,60.27,3.29a2.93,2.93,0,0,1,3.84,3.89L53.33,31.25a2.94,2.94,0,0,0,0,2.29l9.86,24.38a2.93,2.93,0,0,1-4,3.73l-56.88-28A2.93,2.93,0,0,1,2.39,28.37Z"/>
                        </svg>
                    </div>
                    <div class="spin-the-wheel">
                        <img src="img/btn-spin-wheel.svg" width="260" height="61">
                        <p style="color: red; font-size: 16px; margin-top: 0; text-align: center;"><strong>One FREE Spin Left</strong></p>
                    </div>
                    <div class="winner-text">
                        <h2>CONGRATULATIONS!</h2>
                        <a href="https://getalphabites.com/dtc/?aff_id=2510" class="btn-a">
                            <img src="img/CLICK HERE TO CLAIM YOUR EXCLUSIVE DISCOUNT.png" width="497" height="111" style="max-width: 100%; height: auto;">
                        </a>
                        <p class="valued-discount"><strong>Valued at <strike>$426.01</strike> <span>FREE!</span></strong></p>
                        <div class="timer-box">
                            <p>This prize expires in <span id="timer" style="color:red; font-weight: bold;">5:00</span></p>
                        </div>
                    </div>
                </div>
                <script>
                    const roulette = document.querySelector("#roulette");
                    const rouletteBox = document.querySelector(".roulette-box");
                    const rouletteTitle = document.querySelector(".spin-title");
                    const spinBtn = document.querySelector(".spin-the-wheel");
                    const spinRoll = document.querySelector(".roulette-spin");
                    const spinnArrow = document.querySelector("#spinner-arrow");
                    const winText = document.querySelector(".winner-text");
                    spinBtn.addEventListener("click", function() {
                        spinRoll.classList.add('spinning')
                    });
                    spinRoll.addEventListener("animationend", function() {
                        rouletteTitle.classList.add('hidden');
                        rouletteBox.classList.add('hidden');
                        spinBtn.classList.add('hidden');
                        spinnArrow.classList.add('pulse');
                        winText.classList.add('visible');
                        startTimer()
                    });
                    var timerSpan = document.getElementById('timer');
                    timerSpan.innerHTML = 05 + ":" + 00;
                    function startTimer() {
                        var presentTime = timerSpan.innerHTML;
                        var timeArray = presentTime.split(/[:]+/);
                        var m = timeArray[0];
                        var s = checkSecond((timeArray[1] - 1));
                        if (s == 59) { m = m - 1 }
                        if (m < 0) { roulette.classList.add('hidden'); return }
                        timerSpan.innerHTML = m + ":" + s;
                        console.log(m);
                        setTimeout(startTimer, 1000)
                    }
                    function checkSecond(sec) {
                        if (sec < 10 && sec >= 0) { sec = "0" + sec };
                        if (sec < 0) { sec = "59" };
                        return sec
                    }
                </script>
            </div>
        </div>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function() {
                var SECONDS_TO_DISPLAY = 2165;
                var CLASS_TO_DISPLAY = ".esconder";
                var attempts = 0;
                var elsHiddenList = [];
                var elsDisplayed = false;
                var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
                var alreadyDisplayedKey = `alreadyElsDisplayed${SECONDS_TO_DISPLAY}`
                var alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);

                setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);

                var showHiddenElements = function () {
                    elsDisplayed = true;
                    elsHiddenList.forEach((e) => e.style.display = "block");
                    localStorage.setItem(alreadyDisplayedKey, true)
                }

                var startWatchVideoProgress = function () {
                    if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
                        if (attempts >= 10) return;
                        attempts += 1;
                        return setTimeout(function () { startWatchVideoProgress() }, 1000);
                    }

                    smartplayer.instances[0].on('timeupdate', () => {
                        if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
                        if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
                        showHiddenElements();
                    })
                }

                if (alreadyElsDisplayed === 'true') {
                    setTimeout(function () { showHiddenElements(); }, 100);
                } else {
                    startWatchVideoProgress()
                }
            });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    </main>     
    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>
